# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# production / development mode
ENV=production

# traefik dashboard password setting
HT_PASSWD=

# host domain for serving ssl server
DOMAIN=s3.domain

# application region
REGION=eu

# minio s3 config
ACCESS_KEY=
SECRET_KEY=
CORS_ALLOW_ORIGIN=
BROWSER=on
# web file browser on/of

# data folder
DATA_FOLDER=/mnt/volume/data/

# ! note. do not forget create needed buckets

# ip filter
# IP_FILTER=

# ! note. only ipv4 suport, please user /etc/hosts for direct connect
